apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dqhc.iseesub"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"

        /*versionCode 56
        versionName "2.7.3"*/

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.just.agentweb:agentweb:4.0.2'
//    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lzx:StarrySkyJava:2.0.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'

    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/BaiduLBS_Android.jar')
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'

}
